# experiment

./: .gitignore  README.md  pom.xml
src/main/java/: tex.java
src/main/java/Email/: EmailInfo.java  EmailUtil.java
src/main/java/Hook/: HowNum.java  Main.java  UserNumService.java  UserNumServiceImpl.java
src/main/java/akka/: ActorMain.java  DisposeMsgActor.java  Msg.java  ProduceMsgActor.java
src/main/java/batchdome/: App.java  FilterReportProcessor.java  JaxbBigDecimalAdapter.java  JaxbDateAdapter.java  Report.java
src/main/java/bean/: Main.java  PgcgoGrantType.java
src/main/java/classdemo/: Farther.java  Main.java  Man.java  Son.java
src/main/java/fanshe/: Day.java  Main.java  NotNull.java  ReflectionUtils.java
src/main/java/file/: FileRead.java  NeteaseUp.java  RWTest.java  hah.java  upFile.java
src/main/java/generate/: SetAndGet.java
src/main/java/getImg/: ConnectionPool.java  ConnectionWapper.java  GetImg.java  HttpConnectionPoolUtil.java  JdbcPool.java
src/main/java/model/: Main.java  PgcgoGrantType.java
src/main/java/mq/: Connection.java
src/main/java/play/: Farther.java  IsNull.java  Main.java  Man.java  ShellDome.java  Son.java
src/main/java/shell/: ShellDome.java
src/main/java/str/: IsNull.java  main.java
src/main/java/time/: DateUtil.java  TimeDemo.java
src/main/java/unitTest/: Assert.java  Test1.java  UnitTest.java
src/main/resources/: context.xml  job.xml  report.xml
src/test/java/Email/: EmailUtilTest.java
src/test/java/time/: DateUtilTest.java
src/test/java/unitTest/: UnitTestTest.java
